{
  "CONTINUE": "Ga verder",
  "CLOSE": "Sluiten",

  "ABOUT_ME": "Over mij",
  "ABOUT_SANDBOXES": "Van zandsteden in de zandbak met infrastructuren waar New York jaloers van wordt, tot virtuele werelden waarin op de kleinste details gelet is.",
  "ABOUT_CARDBOARD": "En van geknutselde 'apps' voor een kartonnen telefoon, tot applicaties in de modernste technieken.",
  "ABOUT_PRESCHOOL": "Al vanaf de kleuterschool ben ik bezig met het creëren.",
  "ABOUT_POLISHING": "Niets is fijner dan een idee net zolang blijven polijsten en bijwerken tot er een succesvol product uit ontstaat.",
  "ABOUT_EDUCATION": "Tijdens mijn opleiding tot gamedesigner op het grafisch lyceum in Utrecht kwam dit creëren nog meer tot zijn recht.",
  "ABOUT_FANTASY": "In applicaties als 3dsmax en unity3d leerde ik mijn fantasie om te zetten in haast tastbare 3d werelden.",
  "ABOUT_PROGRAMS": "Ik heb op het grafisch lyceum ervaring opgedaan met de volgende programma's:",
  "ABOUT_DEVELOPER": "Tijdens mijn werk als applicatie ontwikkelaar, storte ik mij op webdesign en mobile development.",
  "ABOUT_DOCUMENTATION": "Hier heb ik veel geleerd over het schrijven van duidelijke documentatie en over de SCRUM ontwikkelmethode.",
  "ABOUT_TECHNIQUES": "Ook heb ik veel kennis en ervaring opgedaan in onderstaande technieken:",
  "ABOUT_ACTIVE": "In mijn vrije tijd ben ik graag actief bezig met fitness of fietsen.",
  "ABOUT_EXCITING": "Ik kies liever voor iets spannends en nieuws dan iets makkelijks en vertrouwds en ik blijf mezelf constant ontwikkelen.",
  "ABOUT_LOOK": "Kijk verder op mijn site en neem gerust contact met me op.",

  "MOBILE": "Mobiel",
  "CONTACT_CONTACT": "Contact",
  "CONTACT_REACHABLE": "Ik ben altijd bereikbaar via de volgende kanalen:",
  "CONTACT_EMAIL": "Email",
  "CONTACT_MOBILE": "Mobiel",
  "CONTACT_TELEPHONE": "Telefoon",
  "CONTACT_ADRESS": "Adres",
  "CONTACT_THE_NETHERLANDS": "Nederland"
}